<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board.DrawingBoard"
    android:background="@color/background">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_Gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_Canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name" />

        <View
            android:id="@+id/bordertop"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000"
            android:layerType="software" />
        <View
            android:id="@+id/borderbottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000"
            android:layerType="software"
            android:layout_alignParentBottom="true"/>
        <View
            android:id="@+id/borderleft"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_borderbottom"
            android:layout_alignParentStart="true"
            android:layerType="software" />
        <View
            android:id="@+id/borderright"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_borderbottom"
            android:layout_alignParentEnd="true"
            android:layerType="software" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_dash_line"
            android:layout_centerInParent="true"
            android:layerType="software" />

        <View
            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_dash_rotate_line"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="@+id/line"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:layout_below="@id/relativeLayout1">

        <Button
            android:id="@+id/anime_Start"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/button"
            android:onClick="resetClick"
            android:text="@string/btn_Start"
            android:textColor="@color/colorBlockGray" />

        <Button
            android:id="@+id/canvas_Clear"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/anime_Start"
            android:background="@drawable/button"
            android:onClick="resumeCanvas"
            android:text="@string/canvas_Clear"
            android:textColor="@color/colorBlockGray" />

        <Button
            android:id="@+id/word_Next"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/canvas_Clear"
            android:background="@drawable/button"
            android:onClick="wordNext"
            android:text="@string/word_Next"
            android:textColor="@color/colorBlockGray" />

    </RelativeLayout>

</RelativeLayout>